# Code

./: README.md
Application/: ReadMe.md
Application/Aqualala/app/: build.gradle
Application/Aqualala/app/src/androidTest/java/com/example/aqualala/: ExampleInstrumentedTest.kt
Application/Aqualala/app/src/androidTest/java/fr/example/aqualala/: ExampleInstrumentedTest.kt
Application/Aqualala/app/src/androidTest/java/fr/unilim/iut/aqualala/: ExampleInstrumentedTest.kt
Application/Aqualala/app/src/main/: AndroidManifest.xml
Application/Aqualala/app/src/main/java/com/example/aqualala/: MainActivity.kt
Application/Aqualala/app/src/main/java/fr/unilim/aqualala/: MainActivity.kt  temperatures.kt
Application/Aqualala/app/src/main/java/fr/unilim/aqualala/controller/: Eclairage.kt  EclairageController.kt  HomeController.kt  MainActivity.kt  ModificationEclairage.kt  Temperature.kt  TemperatureController.kt
Application/Aqualala/app/src/main/java/fr/unilim/aqualala/model/: Connexion.kt  Constantes.kt  Temperature.kt
Application/Aqualala/app/src/main/java/fr/unilim/aqualala/modele/: ConnecteurBD.kt  Constantes.kt  Constants.kt  Temperature.kt
Application/Aqualala/app/src/main/java/fr/unilim/iut/aqualala/: MainActivity.kt
Application/Aqualala/app/src/main/res/layout/: activity_main.xml  activity_modification_eclairage.xml  app_bar_main.xml  fragment_eclairage.xml  fragment_home.xml  fragment_temperature.xml
Application/Aqualala/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_aqualala.xml
Application/Aqualala/app/src/main/res/navigation/: mobile_navigation.xml
Application/Aqualala/app/src/main/res/values/: colors.xml  ic_launcher_aqualala_background.xml  strings.xml  themes.xml
Application/Aqualala/app/src/main/res/values-night/: themes.xml
Application/Aqualala/app/src/test/java/com/example/aqualala/: ExampleUnitTest.kt
Application/Aqualala/app/src/test/java/fr/example/aqualala/: ExampleUnitTest.kt
Application/Aqualala/app/src/test/java/fr/unilim/iut/aqualala/: ExampleUnitTest.kt  TempératureTest.kt
(+133 files in other folders)
