<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    tools:context="fr.unilim.aqualala.controller.HomeController">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageThermo"
        android:layout_width="82dp"
        android:layout_height="89dp"
        android:layout_marginTop="112dp"
        android:background="@color/fond"
        android:clickable="true"
        android:foreground="@drawable/thermometre"
        android:tint="@color/fond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/thermometre" />

    <ImageButton
        android:id="@+id/imageLumiere"
        android:layout_width="82dp"
        android:layout_height="89dp"
        android:layout_marginTop="84dp"
        android:background="@color/fond"
        android:clickable="true"
        android:foreground="@drawable/ampoule"
        app:layout_constraintEnd_toEndOf="@+id/imageThermo"
        app:layout_constraintStart_toStartOf="@+id/imageThermo"
        app:layout_constraintTop_toBottomOf="@+id/imageThermo"
        app:srcCompat="@drawable/ampoule" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:text="Température"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageThermo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageThermo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginTop="144dp"
        android:text="Lumière"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLumiere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLumiere"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>